<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>

<head runat="server">
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>ChocoLux</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="~/css/bootstrap.css" />
    <!--slick slider stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
    <!-- slick slider -->
    <link rel="stylesheet" href="~/css/slick-theme.css" />
    <!-- font awesome style -->
    <link href="~/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="~/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="~/css/responsive.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="main_body_content">
            <div class="hero_area">
                <!-- header section strats -->
                <header class="header_section">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-lg custom_nav-container ">
                            <a class="navbar-brand" href="index.html">ChocoLux
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class=""></span>
                            </button>

                            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a id="link1" runat="server" class="nav-link" href="home.aspx">
                                            <asp:Label ID="lbl1" runat="server" Text="Home" />
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="link2" runat="server" class="nav-link" href="log_in.aspx">
                                            <asp:Label ID="lbl2" runat="server" Text="login" />
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="link3" runat="server" class="nav-link" href="items.aspx">
                                            <asp:Label ID="lbl3" runat="server" Text="Chocolates" />
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="link4" runat="server" class="nav-link" href="contact.aspx">
                                            <asp:Label ID="lbl4" runat="server" Text="Contact Us" />
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="link5" runat="server" class="nav-link" href="~/pages/cart.aspx">
                                            <asp:Label ID="lbl5" runat="server" Text="cart" /></a>
                                    </li>
                                </ul>
                                <div class="quote_btn-container">
                                    <form class="form-inline">
                                        <button id="search" class="btn  my-2 my-sm-0 nav_search-btn" type="button" >
                                            <i class="fa fa-search"  aria-hidden="true" ></i>
                                        </button>
                                    </form>
                                    <a href="profile.aspx">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <!-- end header section -->


                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>


                <!-- info section -->
                <section class="info_section layout_padding2">
                    <div class="container">
                        <div class="row info_form_social_row">
                            <div class="col-md-8 col-lg-9">
                                <div class="info_form">
                                    <form action="">
                                        <input type="email" placeholder="Enter your email">
                                        <button>
                                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="social_box">
                                    <a href="">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row info_main_row">
                            <div class="col-md-6 col-lg-3">
                                <div class="info_links">
                                    <h4>Menu
                                    </h4>
                                    <div class="info_links_menu">
                                        <a href="index.html">Home
                                        </a>
                                        <a href="about.html">About
                                        </a>
                                        <a href="chocolate.html">Chocolates
                                        </a>
                                        <a href="testimonial.html">Testimonial
                                        </a>
                                        <a href="contact.html">Contact us
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="info_insta">
                                    <h4>Instagram
                                    </h4>
                                    <div class="insta_box">
                                        <div class="img-box">
                                            <img src="../images/insta-img.png" alt="">
                                        </div>
                                        <p>
                                            long established fact that a reader
                                        </p>
                                    </div>
                                    <div class="insta_box">
                                        <div class="img-box">
                                            <img src="../images/insta-img.png" alt="">
                                        </div>
                                        <p>
                                            long established fact that a reader
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="info_detail">
                                    <h4>Company
                                    </h4>
                                    <p class="mb-0">
                                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <h4>Contact Us
                                </h4>
                                <div class="info_contact">
                                    <a href="">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <span>Location
                                        </span>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <span>Call +01 1234567890
                                        </span>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-envelope"></i>
                                        <span>demo@gmail.com
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- end info_section -->

        <!-- jQery -->
        <script src="../js/jquery-3.4.1.min.js"></script>
        <!-- bootstrap js -->
        <script src="../js/bootstrap.js"></script>
        <!-- slick slider -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
        <!-- custom js -->
        <script src="../js/custom.js"></script>

    </form>
</body>

</html>
